<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
    nav {
      background-color: rgb(240, 31, 31);
      top: 0px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      width: 220px;
      height: 100%;
      position: fixed;
    }

    h1 {
      text-align: center;
      position: fixed;
      top: 80px;
      left: 1%;
      /* z-index: 1; */
    }

    a {
      position: relative;
      top: 190px;
      left: 0px;
      color: rgb(254, 254, 254);
      /* background-color: rgb(45, 125, 196); */
      text-decoration: none;
      padding: 13px;
      padding-left: 40px;
    }

    a:hover {
      color: black;
      background-color: white;
    }

    h1.text2 {
      position: absolute;
      display: block;
      /* z-index: -1; */
      top: 80px;
      left: 280px;
      /* background-color: aqua; */

    }

    div.container {
      display: flex;
      position: absolute;
      top: 170px;
      left: 280px;
      /* background-color: rgb(156, 60, 60); */
      z-index: 1;
      width: 1190px;
      height: 1300px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      /* align-content: space-evenly; */
      justify-content: space-between;
    }

    div.container div img {
      /* background-color: antiquewhite; */
      width: 580px;
      height: 400px;
      /* border: 2px solid black; */
      /* padding-bottom: 25px; */
    }

    div.services {
      position: relative;
      /* background-color: rgb(20, 208, 79); */
      left: 276px;
      top: 1450px;
      width: 1190px;
      height: 440px;

    }

    h2 {
      font-size: 30px;
    }

    div.designers {
      /* background-color: aqua; */
      width: 1190px;
      height: 496px;
      position: relative;
      left: 276px;
      top: 1450px;
      align-items: start;
      display: flex;
      justify-content: space-between;
    }

    div.designers img {
      width: 388px;
      height: 300px;
      /* border: 2px solid black; */

    }

    div.designers p {
      font-size: 20px;
      margin-left: 15px;
    }

    div.designer1 {
      background-color: rgb(228, 224, 224);
      width: 388px;
    }

    div.contact {
      /* background-color: aqua; */
      width: 1190px;
      height: 496px;
      position: relative;
      left: 276px;
      top: 1500px;
    }

    input {
      width: 1160px;
      padding: 10px;
    }

    p.message {
      background-color: red;
      text-align: center;
      padding: 10px;
      color: white;
    }

    p.message:hover {
      color: black;
      background-color: gray;
    }

    footer {
      color: white;
      background-color: black;
      width: 1190px;
      height: 100px;
      position: relative;
      left: 276px;
      top: 1450px;
    }

    footer.p {
      position: absolute;
      left: 100px;
      padding: 100px;
    }

    @media only screen and (max-width: 480px) {
      h1.text1 {
        position: fixed;
        top: -20px;
        left: 0px;
        paddig: 200px;
        font-size: 22px;
        width: 410px;
        height: 60px;
        z-index: 1;
        br: none;
        background-color: red;
      }

      nav {
        position: fixed;
        flex-direction: row;
        flex-wrap: nowrap;
        left: -20px;
        top: 60px;
        font-size: 12px;
        z-index: 1;
        color: white;
        width: 410px;
        height: 40px;
        background-color: yellow;
      }

      a {
        color: white;
        background-color: green;
        left: 0px;
        top: -2px;
        width: 410px;
        height: 20px;
        padding-top: 20px;
        padding-right: 14px;

      }

      h1.text2 {
        left: 0px;
        top: 120px;
        font-size: 20px;
        z-index: 0;
        /* background-color: yellow; */
        position: relative;
      }

      div.container {
        flex-wrap: nowrap;
        flex-direction: column;
        position: relative;
        top: 100px;
        left: 0px;
        width: 370px;
        height: 1600px;
        z-index: 0;
        left: 8%;


      }

      div.container div img {
        width: 325px;
        height: 250px;
        padding-bottom: 10px;
        left: 8%;
        z-index: 0;
      }

      div.services {
        left: 8%;
        top: 80px;
        width: 325px;
        height: 1000px;
      }

      div.designers {
        /* background-color: aqua; */
        width: 325px;
        height: 1500px;
        position: relative;
        left: 30px;
        top: -55px;
        align-items: start;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      div.designers img {
        width: 325px;
        height: 250px;
        padding: 0px;
        /* border: 2px solid black; */

      }

      div.designers p {
        font-size: 20px;
        margin-left: 15px;
      }

      div.designer1 {
        background-color: rgb(228, 224, 224);
        width: 325px;
      }

      div.contact {
        /* background-color: aqua;  */
        width: 325px;
        height: 496px;
        position: relative;
        left: 30px;
        top: -30px;
      }

      input {
        width: 300px;
        ;
        padding: 10px;
      }

      footer {
        color: white;
        background-color: black;
        width: 325px;
        height: 100px;
        position: relative;
        left: 30px;
        top: 0px;
      }

      footer.p {
        position: absolute;
        left: 100px;
        padding: 100px;
      }

    }
  </style>
  </head>

  <body>
    <nav>
      <h1 class="text1" style="color: white;">SHIVA <br>TECHNOLOGIES</h1>
      <a href="#home">HOME</a>
      <a href="#services">SERVICES</a>
      <a href="#designers">DESIGNERS</a>
      <a href="#contact">CONTACT</a>
    </nav>
    <h1 class="text2" id="home">Interior Design</h1>
    <br><br><br>

    <div class="container">
      <div>
        <img src="./kitchenconcrete.jpg" alt="img">
      </div>
      <div>
        <img src="./atrium.jpg" alt="img">
      </div>
      <div>
        <img src="./livingroom.jpg" alt="img">
      </div>
      <div>
        <img src="./bedroom.jpg" alt="img">
      </div>
      <div>
        <img src="./diningroom.jpg" alt="img">
      </div>
      <div>
        <img src="./livingroom2.jpg" alt="img">
      </div>
    </div>
    <div class="services">
      <h2 id="services">Services.</h2>
      <hr
        style="width: 50px; height: 8px;color: rgb(255, 0, 0); background-color: rgb(255, 0, 0); margin-left: 0px; margin-top: -12px; border-radius: 50px; border: none;">
      <p>We are a interior design service that focus on what's best for your
        home and what's best for you!

        Some text about our services - what we do and what we offer. We are
        lorem ipsum consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.</p><br>
      <h2>Designers.</h2>
      <hr
        style="width: 50px; height: 8px;color: rgb(255, 0, 0); background-color: rgb(255, 0, 0); margin-left: 0px; margin-top: -12px; border-radius: 50px; border: none;">

      <p>The best team in the world. <br>
        We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
        eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis
        nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat.
        <br><br><b id="designers">Our designers are thoughtfully chosen:</b>
      </p><br>
    </div>

    <div class="designers">
      <div class="designer1">
        <img src="./team2.jpg" alt="img">
        <p><b>John Doe</b></p>
        <p>CEO & Founder</p>
        <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse
          sodales pellentesque <br> elementum.</p>
      </div>
      <div class="designer1">
        <img src="./team1.jpg" alt="img">
        <p><b>Jane Doe</b></p>
        <p>Designer</p>
        <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse
          sodales pellentesque <br> elementum.</p>
      </div>
      <div class="designer1">
        <img src="./team3.jpg" alt="img">
        <p><b>Mike Ross</b></p>
        <p>Architect</p>
        <p>Phasellus eget enim eu lectus faucibus <br>vestibulum. Suspendisse
          sodales pellentesque <br> elementum.</p>
      </div>
    </div>
    <div class="contact">
      <h2 id="contact">Contact.</h2>
      <hr
        style="width: 50px; height: 8px;color: rgb(255, 0, 0); background-color: rgb(255, 0, 0); margin-left: 0px; margin-top: -12px; border-radius: 50px; border: none;">
      <br>
      <p>Do you want us to style your home? Fill out the form and fill me in
        with the details :) We love meeting new
        people!</p>
      <label for="Name">Name</label><br>
      <input type="text"><br><br>

      <label for="Email">Email</label><br>
      <input type="email"><br><br>

      <label for="Message">Message</label><br>
      <input type="text"><br><br>

      <p class="message">Send Message</p>

    </div>
    <footer>
      <p style="text-align: center; padding-top: 40px;">Designed by Shiva
        Chaithanya</p>
    </footer>

  </body>

</html>